# jetmart

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mohaberabi/jetmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohaberabi/jetmart/: JetMartApplication.kt
app/src/main/java/com/mohaberabi/jetmart/core/data/geocoder/: AndroidJetMartGeoCoder.kt
app/src/main/java/com/mohaberabi/jetmart/core/data/locaiton/: AndroidJetMartLocationProvider.kt
app/src/main/java/com/mohaberabi/jetmart/core/data/network_info/: AndroidNetworkInfo.kt
app/src/main/java/com/mohaberabi/jetmart/core/data/repository/: DefautJetMartRepository.kt
app/src/main/java/com/mohaberabi/jetmart/core/data/source/: JetMartDataStore.kt
app/src/main/java/com/mohaberabi/jetmart/core/database/daos/: AddressDao.kt  CartDao.kt  DeletedAddressDao.kt  DeletedCartItemDao.kt  OrderOverViewDao.kt  PendingAddressDao.kt  PendingCartItemDao.kt
app/src/main/java/com/mohaberabi/jetmart/core/database/db/: JetMartDatabase.kt
app/src/main/java/com/mohaberabi/jetmart/core/database/di/: DatabaseModule.kt
app/src/main/java/com/mohaberabi/jetmart/core/database/entity/: AddressEntity.kt  CartItemEntity.kt  DeleteCartEntity.kt  OrderOverviewEntity.kt  PendingAddressEntity.kt  PendingCartItemEntity.kt
app/src/main/java/com/mohaberabi/jetmart/core/di/: AppModule.kt
app/src/main/java/com/mohaberabi/jetmart/core/domain/geocoder/: JetMartGeoCoder.kt
app/src/main/java/com/mohaberabi/jetmart/core/domain/location/: JetMartLocation.kt  JetMartLocationProvider.kt
app/src/main/java/com/mohaberabi/jetmart/core/domain/model/: JetMartPrefs.kt
app/src/main/java/com/mohaberabi/jetmart/core/domain/network_info/: NetworkInfo.kt
app/src/main/java/com/mohaberabi/jetmart/core/domain/repository/: JetMartPrefsRepository.kt
app/src/main/java/com/mohaberabi/jetmart/core/presentation/compose/: BadgeButton.kt  CachedImage.kt  DefaultShimmer.kt  GoogleMapComposable.kt  ImagePlaceHolder.kt  JetMartAlerDialog.kt  JetMartAppBar.kt  JetMartBottomBar.kt  JetMartBottomSheet.kt  JetMartButton.kt  JetMartError.kt  JetMartLogo.kt  JetMartPlaceHolder.kt  JetMartPullToRefresh.kt  JetMartRadio.kt  JetMartScaffold.kt  JetMartSimpleChip.kt  JetMartWebView.kt  LanguagePicker.kt  LazyCachedImageRow.kt  Loader.kt  LocalizedText.kt  ObserAsEvent.kt  PasswordTextField.kt  PaymentSumary.kt  PrimaryTextField.kt  SimpleListItem.kt
app/src/main/java/com/mohaberabi/jetmart/core/presentation/navigation/: JetMartNavHost.kt  JetMartRoutes.kt
app/src/main/java/com/mohaberabi/jetmart/core/presentation/theme/: Color.kt  ColorScheme.kt  JetMartIcons.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/mohaberabi/jetmart/core/util/: AppResult.kt  DispatchersProvider.kt  LocalExt.kt  NavigationUTil.kt  UiText.kt  WorkManagerConst.kt  WorkManagerInputData.kt
app/src/main/java/com/mohaberabi/jetmart/core/util/const/: AppConst.kt  CommonParams.kt  EndPoints.kt  JetMartLocales.kt
app/src/main/java/com/mohaberabi/jetmart/core/util/error/: AppError.kt  DataError.kt  ErrorCodes.kt  ErrorMapper.kt  FirebaseAuthExceptionMapper.kt  FirebaseFirestoreExceptionMapper.kt  WorkerErrorMapper.kt
app/src/main/java/com/mohaberabi/jetmart/core/util/extensions/: ComposableExtension.kt  ContextExtensions.kt  DateTimeExtension.kt  FlowExtensions.kt  MapExtension.kt  PermissionsExtension.kt  StringExtensions.kt
app/src/main/java/com/mohaberabi/jetmart/features/address/di/: AddressModule.kt
app/src/main/java/com/mohaberabi/jetmart/features/auth/di/: AuthModule.kt
app/src/main/java/com/mohaberabi/jetmart/features/cart/di/: CartModule.kt
app/src/main/java/com/mohaberabi/jetmart/features/category/di/: CategoryModule.kt
app/src/main/java/com/mohaberabi/jetmart/features/checkout/di/: CheckoutModule.kt
app/src/main/java/com/mohaberabi/jetmart/features/checkout/model/: PaymentMethod.kt
app/src/main/java/com/mohaberabi/jetmart/features/home_layout/: HomeLayoutModule.kt
app/src/main/java/com/mohaberabi/jetmart/features/home_layout/presentation/: HomeLayout.kt  HomeLayoutNavigation.kt
app/src/main/java/com/mohaberabi/jetmart/features/item/di/: ItemModule.kt
app/src/main/java/com/mohaberabi/jetmart/jetmart/activity/: JetMartActivity.kt
app/src/main/java/com/mohaberabi/jetmart/jetmart/compose/: JetMartComposeApp.kt  JetMartState.kt
app/src/main/res/drawable/: bookmark.xml  tracking.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/mohaberabi/jetmart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+186 files in other folders)
